<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            /* border: 1px solid plum; */
        }
        h1{
            font-size: 10vw;
        }
        .grill img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        /* make image responsive inside */
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        .container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
        .food img{
            width: 100%;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;

        }
        @media screen and (max-width: 576px) {

            .container-two{
                flex-direction: column;

            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media  screen and (min-width: 577px) and (max-width: 700px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <!--
        1. viewport meta tag
        2. css relative unit
        3. responsive image (fluid image)
        4. body max-with and margin auto
        5. responsive split screen using flex (2 column section)
        6. grid responsive(multi column)
        7. responsive menu (Bootstrap responsive) -- future .
    -->
    <section>
        <h2>Multi column</h2>
        <div class="container">
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>Price: 100</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia a odit aut, quo fuga deleniti optio omnis in dolore est ut exercitationem! Nam autem nobis veniam. Exercitationem nulla quas sunt!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>Price: 200</h4>
                <p>Accusamus minus corrupti debitis! Fuga laboriosam facilis, totam labore architecto enim suscipit aliquam quo. Facilis nulla eius aliquid, reprehenderit, necessitatibus amet ut ipsum doloremque nobis distinctio laboriosam maiores voluptas fuga.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>Price: 300</h4>
                <p>Exercitationem quidem, a alias odit cupiditate voluptatibus at, accusamus aperiam reiciendis dolor excepturi. Ducimus nam vero repellendus? Nostrum sint hic magnam fugit corporis, dicta illum officiis sit quibusdam facere at.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>Price: 400</h4>
                <p>Illum natus eius, nisi animi nam nesciunt nobis. Asperiores qui deleniti dignissimos sunt quos voluptas iure! Tempore repellendus corrupti adipisci sed aperiam id sequi, voluptatem animi amet aspernatur eos asperiores?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>Price: 500</h4>
                <p>Odit, similique autem iusto odio repudiandae iure quaerat distinctio quod, velit quam, nihil dolor rerum voluptas ratione? Impedit repellat delectus, atque sint voluptatem ducimus nemo quas voluptatum, tempore enim sapiente.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>Price: 600</h4>
                <p>Voluptas dolorum repudiandae, tenetur sit nesciunt, fugit voluptatem voluptatum sunt alias incidunt sed quam delectus maiores accusantium! Vitae dolores magnam a debitis saepe similique accusantium, nesciunt illum nostrum cumque placeat!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>Price: 700</h4>
                <p>Deserunt provident, laboriosam tempore nobis officia eius, cumque minus ducimus placeat ad quam, voluptas dolorem? Praesentium a minima, nobis totam commodi, vitae voluptas, ratione tempore officiis quod non illum. Reprehenderit.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>Price: 800</h4>
                <p>Aut in ipsa maxime nemo quibusdam quasi architecto alias. Doloribus reprehenderit in cumque qui quae quibusdam? Tenetur saepe ducimus quaerat repellat, earum voluptas? Facere neque dolorem dolores exercitationem adipisci officiis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>Price: 900</h4>
                <p>Dolorum nemo nostrum placeat quae inventore alias minima iusto, excepturi doloribus, temporibus, iste vel laborum? Excepturi asperiores nemo totam iusto nesciunt, molestiae nostrum minima deserunt pariatur temporibus eius sapiente natus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>Price: 1000</h4>
                <p>Neque exercitationem rerum quas magnam aut adipisci, perspiciatis, impedit accusantium quo dolorem, hic odit aliquam molestiae repellendus nemo quia alias quidem laudantium ipsum nobis voluptate possimus reprehenderit facilis doloremque. Sit?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>Price: 1100</h4>
                <p>Rerum consequatur quibusdam, assumenda excepturi eum, distinctio cupiditate ad eligendi dolor nihil perferendis molestiae veritatis non unde aliquam placeat maiores necessitatibus. Voluptatibus exercitationem, illum quaerat ipsum doloribus est distinctio molestiae.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>Price: 1200</h4>
                <p>Excepturi debitis beatae ut fuga porro modi dolore, obcaecati in molestias fugiat animi pariatur aut facilis culpa illo sequi eveniet, eaque eligendi ab. Dignissimos sapiente adipisci explicabo, non aliquid perspiciatis!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="grill">
        <h3>Chiken Gril</h3>
        <img src="../images/food.jpg" alt="">
    </section>

    <!-- h2{Two Parts}+.container-two>.split*2 -->

    <h2>Two Parts</h2>
    <div class="container-two">
        <div class="split">
            <img src="../images/food.jpg" alt="">
        </div>
        <div class="split">
            <img src="../images/food.jpg" alt="">
        </div>
    </div>
</body>
</html>