<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid cadetblue;
            background-color: antiquewhite;
            /* transition: width 3s; */
            /* transition: width 1s linear 0.5s; */
            /* transition: width 2s ease; */
            /* transition: width 1s linear, height 1s; */
            transition: width 1s linear, height 1s , transform 2s;

        }
        .box:hover{
            width: 300px;
            height: 350px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
</body>
</html>