<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0568a0e17f.js"
      crossorigin="anonymous"
    ></script>
    <title>LogIn</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        margin-top: 1em;
        font-size: 1.5em;
      }
      .login-form input[type="submit"] {
        background-color: goldenrod;
        border: 0;
        border-radius: 5px;
        font-weight: 700;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">Inventory</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login-form">
        <h3>Please LogIn</h3>
        <input
          type="email"
          name="email"
          id=""
          placeholder="Your Email"
          required
        />
        <input
          type="password"
          name="password"
          id=""
          placeholder="Password"
          required
        />
        <input type="submit" value="LogIn" />
      </form>
    </section>
  </body>
</html>
